# Entorno de la aplicación
APP_NAME=FocoMusicians
APP_ENV=local
APP_KEY=base64:GENERATE_UNIQUE_KEY
APP_DEBUG=true
APP_URL=http://localhost:9000

# Configuración de la base de datos
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=focoweb
DB_USERNAME=root
DB_PASSWORD=Acces@@LibreN@Gratuit@@!!

# Configuración del almacenamiento
FILESYSTEM_DRIVER=local
